<!DOCTYPE html>
<html>
<head>
    <title>Swetha Bhumireddy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link href='https://fonts.googleapis.com/css?family={select:font}:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="index.css">
    <style>
        html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
</head>
<body class="w3-brown">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

        <!-- Left Column -->
        <div class="w3-third">

            <div class="w3-white w3-text-brown w3-card-4">
                <div class="w3-display-container" style="background:antiquewhite">
                    <img src="profile-image.png" style="width:100%" alt="Swetha">
                    <div class="w3-display-center w3-container w3-text-brown">
                        <h2 style="margin-bottom:-10px">Swetha Bhumireddy</h2>
                    </div>
                </div>
                <div class="w3-container" style="background:antiquewhite">
                    <hr style="height: 0.5px;background:#69483a">
                        <p style="margin-bottom:-10px"><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-brown"></i>Student</p>
                        <p style="margin-bottom:-10px"><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-brown"></i>sbhumireddy1028@gmail.com</p>
                        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-brown"></i>(508) 410 - 9882</p>
                    <!--<hr style="height: 0.5px;background:#69483a">
                    <div class="menus">
                        <p>
                            <a class="menu" href="#home"><i class="fa fa-home fa-fw w3-large w3-text-brown"></i></a>-->
                            <!--<a class="menu" href="#about"><i class="fa fa-user fa-fw w3-large w3-text-brown"></i></a>
                            <a class="menu" href="#resume"><i class="fa fa-university fa-fw w3-large w3-text-brown"></i></a>
                            <a class="menu" href="#edu"><i class="fa fa-mortar-board fa-fw w3-large w3-text-brown"></i></a>
                            <a class="menu" href="#skills"><i class="fa fa-tasks fa-fw w3-large w3-text-brown"></i></a>
                            <a class="menu" href="#projects"><i class="fa fa-folder-open fa-fw w3-large w3-text-brown"></i></a>
                            --><!--<a class="menu" href="#unprojects"><i class="fa fa-paint-brush fa-fw w3-large w3-text-brown"></i></a>-->
                            <!--<a class="menu" href="#research"><i class="fa fa-flask fa-fw w3-large w3-text-brown"></i></a>
                            <a class="menu" href="#work"><i class="fa fa-building fa-fw w3-large w3-text-brown"></i></a>
                        </p>
                    </div>-->
                    <hr style="height: 0.5px;background:#69483a; margin-bottom: -10px">
                    <div class="menus">
                        <ul id="menu">
                            <li><a href="#"><i class="mbtn fa fa-home fa-fw w3-large w3-text-brown"></i>
                                <span class="link" style="margin-top: -3px">Home</span>
                            </a></li>
                            <li><a href="#about"><i class="mbtn fa fa-user fa-fw w3-large w3-text-brown"></i>
                                <span class="link" style="margin-top: -3px">About</span>
                            </a></li>
                            <li><a href="#resume"><i class="mbtn fa fa-university fa-fw w3-large w3-text-brown"></i>
                                <span class="link" style="margin-top: -3px">Resume</span>
                            </a> </li>
                            <li><a href="#edu"><i class="mbtn fa fa-mortar-board fa-fw w3-large w3-text-brown"></i>
                                <span class="link" style="margin-top: -3px">Education</span>
                            </a></li>
                            <li><a href="#skills"><i class="mbtn fa fa-tasks fa-fw w3-large w3-text-brown"></i>
                                <span class="link" style="margin-top: -3px">Skills</span>
                            </a></li>
                            <li><a href="#projects"><i class="mbtn fa fa-folder-open fa-fw w3-large w3-text-brown"></i>
                                <span class="link" style="margin-top: -3px">Projects</span>
                            </a></li>
                            <li><a href="#research"><i class="mbtn fa fa-flask fa-fw w3-large w3-text-brown"></i>
                                <span class="link" style="margin-top: -3px">Research</span>
                            </a></li>
                            <li><a href="#work"><i class="mbtn fa fa-building fa-fw w3-large w3-text-brown"></i>
                                <span class="link" style="margin-top: -3px">Work</span>
                            </a></li>
                        </ul>
                        <br><br>
                        <hr style="height: 0.5px;background:#69483a">
                    </div>
                </div>
            </div><br>

            <!-- End Left Column -->
        </div>

        <!-- Right Column -->
        <div class="w3-twothird">

            <div class="w3-container w3-card w3-margin-bottom" style="background:antiquewhite" id = "about">
                <h2 class="w3-text-brown w3-padding-16"><i class="fa fa-user fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>About Me</h2>
                <div class="w3-container" style="background:antiquewhite; color:black">
                    <hr style="height: 0.5px;background:#69483a">
                    <p>
                        Hi! I'm Swetha Bhumireddy (pronounced SHWAY-THAA BHOO-ME-RED-DEE). I am an undergraduate student
                        at the University of Missouri - Kansas City. I am double majoring with a B.S. in
                        Computer Science and a B.S. in Biology. In the future I plan on getting a masters degree in
                        AI/Data Science to pursue a career in Data Science and Product Management.
                    </p>
                    <hr style="height: 0.25px;background:#69483a">
                </div>
            </div>

            <!--<div class="w3-container w3-card w3-margin-bottom" style="background:antiquewhite" id = "more">
                <h2 class="w3-text-brown w3-padding-16"><i class="fa fa-user fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>More Info</h2>
                <div class="w3-container" style="background:antiquewhite; color:black">
                    <hr style="height: 0.5px;background:#69483a">
                    <p>
                        Click below to find more information on me and my work!
                    </p>
                    <hr style="height: 0.25px;background:#69483a">
                    <div class="buttons" style="text-align: center">
                        <button id="btn_resume">Resume</button>
                        <button id="btn_edu">Education</button>
                        <button id="btn_skills">Skills</button>
                        <br><br>
                        <button id="btn_projects">Projects</button>
                        <button id="btn_research">Research</button>
                        <button id="btn_work">Work</button>
                    </div>
                    <hr style="height: 0.25px;background:#69483a">
                </div>
            </div>-->

            <div class="w3-container w3-card" style="background:antiquewhite" id = "resume">
                <h2 class="w3-text-brown w3-padding-16"><i class="fa fa-university fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>Resume</h2>
                <div class="w3-container" style="background:antiquewhite; color:black">
                    <hr style="height: 0.5px;background:#69483a">
                    <p>
                        You can view my resume below or access it <a href="SwethaBhumireddy.pdf" target="_blank" rel="noopener noreferrer">here</a>.
                        <br>
                        <div class="res">
                            <img src="SwethaBhumireddy-1.png" style="width:100%" alt="Swetha1">
                            <img src="SwethaBhumireddy-2.png" style="width:100%" alt="Swetha2">
                            <!--<iframe src = "/public/SwethaBhumireddy.pdf" width = "100%" height = "500px"></iframe>-->
                        </div>
                    </p>
                    <hr style="height: 0.5px;background:#69483a">
                    <center><a href="#"><i class="mbtn fa fa-home fa-fw w3-large w3-text-brown"></i>
                        <span class="link" style="margin-top: -3px">Home</span>
                    </a></center>
                </div>
            </div>

            <br>

            <div class="w3-container w3-card" style="background:antiquewhite" id = "edu">
                <h2 class="w3-text-brown w3-padding-16"><i class="fa fa-mortar-board fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>Education</h2>
                <div class="w3-container" style="background:antiquewhite; color:black">
                    <hr style="height: 0.5px;background:#69483a">
                    <p>
                        I started taking courses at the University of Kansas in 2017, aiming to get a Bachelor of Science
                        in Molecular, Cellular, and Developmental Biology (MCDB). I went on to take summer courses at
                        Boston University in 2019. Afterwards I transferred to the University of Missouri - Kansas City
                        in 2019 where my MCDB B.S. degree transferred as a Bachelor of Science in Biology and I started
                        double majoring with a Bachelor of Science in Computer Science. I graduated in 2022.
                    </p>
                    <hr style="height: 0.5px;background:#69483a">
                </div>
                <div class="w3-container" style="background:antiquewhite; color:black">
                    <h5 class="w3-opacity"><b>University of Missouri - Kansas City</b></h5>
                    <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 - 2022</h6>
                    <i><ul>
                        <li>Problem Solving and Programming I (COMP SCI 101)</li>
                        <li>Problem Solving and Programming Lab I (COMP SCI 101L)</li>
                        <li>Discrete Structures I (COMP SCI 191)</li>
                        <li>Calculus II (MATH 220)</li>
                        <li>Problem Solving and Programming II (COMP SCI 201R)</li>
                        <li>Problem Solving and Programming Lab II (COMP SCI 201L)</li>
                        <li>Discrete Structures II (COMP SCI 291)</li>
                        <li>Discourse II (DISC 200)</li>
                        <li>American Government (POLI SCI 210)</li>
                        <li>Linear Algebra I (MATH 300)</li>
                        <li>Physics for Scientists and Engineers (PHYS 200)</li>
                        <li>Ethical Issues in Computing and Engineering (ANCH 308)</li>
                        <li>Biochemistry (BIOL 441)</li>
                        <li>Intro to Computer Architecture and Organisation (COMP SCI 281R)</li>
                        <li>Data Structures (COMP SCI 303)</li>
                        <li>Discourse III (DISC 300)</li>
                        <li>Organic Chemistry II Lab (CHEM 322L)</li>
                        <li>Applied Probability (COMP SCI 394R)</li>
                        <li>Intro to Operating Systems (COMP SCI 431)</li>
                        <li>Intro to Database Management Systems (COMP SCI 470)</li>
                        <li>Organic Chemistry II (CHEM 322R)</li>
                        <li>Intro to Algorithms and Complexity (COMP SCI 404)</li>
                        <li>Intro to Unity (COMP SCI 490)</li>
                        <li>Introductory Anatomy (BIOL 218)</li>
                        <li>Introductory Anatomy Lab (BIOL 218L)</li>
                        <li>Principles of Physiology (BIOL 316)</li>
                        <li>Data Communications and Networking (COMP SCI 320)</li>
                        <li>Global Health New Diseases (BIOL 319)</li>
                        <li>Programming Languages Design and Implementation (COMP SCI 441)</li>
                        <li>Foundations of Software Engineering (COMP SCI 449)</li>
                        <li>Software Engineering Capstone (COMP SCI 451R)</li>
                        <li>Intro to Artificial Intelligence (COMP SCI 461)</li>
                        <li>Python and Deep Learning (COMP SCI 490)</li>
                        <li>Undergraduate Research (COMP SCI 499)</li>
                        <li>Web Development (COMP SCI 490WD)</li>
                    </ul></i>
                    <hr style="height: 0.5px;background:#69483a">
                </div>
                <div class="w3-container" style="background:antiquewhite; color:black">
                    <h5 class="w3-opacity"><b>Boston University</b></h5>
                    <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019</h6>
                    <i><ul>
                        <li>Stem Cells (CAS BIOL 551S)</li>
                        <li>Medical Ethics (CAS PHIL 251S)</li>
                    </ul></i>
                    <hr style="height: 0.5px;background:#69483a">
                </div>
                <div class="w3-container" style="background:antiquewhite; color:black">
                    <h5 class="w3-opacity"><b>University of Kansas</b></h5>
                    <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017-2019</h6>
                    <i><ul>
                        <li>Honors Principles of Biology (BIOL 105)</li>
                        <li>Principles of Molecular and Cellular Biology (BIOL 150)</li>
                        <li>General Chemistry I (CHEM 130)</li>
                        <li>Honors Calculus I (MATH 141)</li>
                        <li>Principles of Organismal Biology (BIOL 152)</li>
                        <li>Fundamentals of Human Anatomy (BIOL 240)</li>
                        <li>General Chemistry II (CHEM 135)</li>
                        <li>Basic Medical Terminology (HEIM 230)</li>
                        <li>Statistics and Psychological Research (PSYC 210)</li>
                        <li>Principles of Genetics (BIOL 350)</li>
                        <li>Intro to Neurobiology BIOL 435)</li>
                        <li>Organic Chemistry I (CHEM 330)</li>
                        <li>Organic Chemistry I Lab (CHEM 331)</li>
                        <li>Evolutionary Biology (BIOL 412)</li>
                        <li>Cell Structure and Function BIOL 416)</li>
                        <li>Brain Diseases and Neurological Disorders (BIOL 454)</li>
                        <li>Greek and Roman Mythology (CLSX 148)</li>
                    </ul></i>
                    <hr style="height: 0.5px;background:#69483a">
                    <center><a href="#"><i class="mbtn fa fa-home fa-fw w3-large w3-text-brown"></i>
                        <span class="link" style="margin-top: -3px">Home</span>
                    </a></center>
                </div>
            </div>

            <br>

            <div class="w3-container w3-card" style="background:antiquewhite" id = "skills">
                <h2 class="w3-text-brown w3-padding-16"><i class="fa fa-tasks fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>Skills</h2>
                <div class="w3-container" style="background:antiquewhite; color:black">
                    <hr style="height: 0.5px;background:#69483a">
                    <p><ul style="list-style:none">
                        <b>Technical</b>
                        <i><ul>
                            <li>Python</li>
                            <li>C++</li>
                            <li>Java</li>
                            <li>MSSQL</li>
                            <li>MySQL</li>
                            <li>HTML/HTML5</li>
                            <li>CSS/CSS3</li>
                            <li>React</li>
                            <li>Git</li>
                            <li>NodeJS</li>
                            <li>Unity</li>
                            <li>SPSS</li>
                            <li>OOP</li>
                            <li>VS Code</li>
                            <li>Visual Studios</li>
                            <li>Microsoft Office</li>
                            <li>AI/ML</li>
                            <li>Statistics</li>
                            <li>Deep Learning</li>
                            <li>Data Structures</li>
                        </ul></i>
                        <br>
                        <b>Other</b>
                        <i><ul>
                            <li>Academic Tutoring</li>
                            <li>Communication</li>
                            <li>Research Analysis</li>
                            <li>Statistical Analysis</li>
                            <li>Graphic Design</li>
                            <li>Leadership</li>
                            <li>Project Management</li>
                        </ul></i>
                        <br>
                    </ul></p>
                    <hr style="height: 0.5px;background:#69483a">
                    <center><a href="#"><i class="mbtn fa fa-home fa-fw w3-large w3-text-brown"></i>
                        <span class="link" style="margin-top: -3px">Home</span>
                    </a></center>
                </div>
            </div>

            <br>

            <div class="w3-container w3-card w3-margin-bottom" style="background:antiquewhite" id = "projects">
                <h2 class="w3-text-brown w3-padding-16"><i class="fa fa-folder-open fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>Projects</h2>
                <div class="w3-container" style="background:antiquewhite; color:black">
                    <hr style="height: 0.5px;background:#69483a">
                    <ul>
                        <dt><b>Deep Learning for Alzheimer’s – 2022</b></dt>
                            <dd>Worked as the Project Manager on this team based term project. The project is aimed towards
                            building an algorithm that is capable of early identification of Alzheimer’s in patients and calculating
                            level of progression based on the patient’s MRI and PET scans.</dd>
                        <br>
                        <dt><b>AI for Space Communications – 2022</b></dt>
                            <dd>Worked as an undergraduate researcher on a NASA funded research project that is aimed
                            towards developing and using AI algorithms, specifically focusing on FFNN and CNN, in order to
                            determine which neural networks would be best in identifying the most reliable channels for wireless
                            communications in space.</dd>
                        <br>
                        <dt><b>UMKC GTA Portal – 2022</b></dt>
                            <dd>Worked as the Project Manager on this team based term project. This project is focused on
                            developing a database and front end for the UMKC CSEE department to use for graduate teaching
                            assistant applications. The product contains portals for both applicants (to view and apply to open
                            positions and view application statuses) and admins (to add job listings and view all applications and
                            send out decisions on each application).</dd>
                        <br>
                        <dt><b>AI for Autism – 2022</b></dt>
                            <dd>Worked on the Microsoft AI for Accessibility Hackathon on a project focused on developing
                            an AI that is capable of identifying vulnerable episodes in patients with Autism through visual emotion
                            based identification software and providing them with music based tools in order to navigate through
                        handling such breakdowns on their own.</dd>
                        <br>
                        <dt><b>Database and Website Project – 2021</b></dt>
                            <dd>Worked with a team on a term project aimed towards creating a functional database for a fictional
                            restaurant using Git, MSSQL, and HTML/CSS. Then created and designed a local host website as a
                            front end for accessing the database and its various functions.</dd>
                        <br>
                        <dt><b>Game Development Project – 2021</b></dt>
                            <dd>Worked on a term project aimed towards creating a functional game using C++ on Visual Studios and
                            Unity. Coded game mechanics based on skills gained through Unity’s Create with Code course.</dd>
                    </ul>
                    <hr style="height: 0.5px;background:#69483a">
                    <center><a href="#"><i class="mbtn fa fa-home fa-fw w3-large w3-text-brown"></i>
                        <span class="link" style="margin-top: -3px">Home</span>
                    </a></center>
                </div>
            </div>

            <br>

            <div class="w3-container w3-card w3-margin-bottom" style="background:antiquewhite" id = "research">
                <h2 class="w3-text-brown w3-padding-16"><i class="fa fa-flask fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>Research</h2>
                <div class="w3-container" style="background:antiquewhite; color:black">
                    <hr style="height: 0.5px;background:#69483a">
                    <ul>
                        <dt><b>AI for Space Communications – 2022</b></dt>
                            <dd>Worked as an undergraduate researcher on a NASA funded research project that is aimed
                                towards developing and using AI algorithms, specifically focusing on FFNN and CNN, in order to
                                determine which neural networks would be best in identifying the most reliable channels for wireless
                                communications in space.</dd>
                    </ul>
                    <hr style="height: 0.25px;background:#69483a">
                    <center><a href="#"><i class="mbtn fa fa-home fa-fw w3-large w3-text-brown"></i>
                        <span class="link" style="margin-top: -3px">Home</span>
                    </a></center>
                </div>
            </div>

            <br>

            <div class="w3-container w3-card w3-margin-bottom" style="background:antiquewhite" id = "work">
                <h2 class="w3-text-brown w3-padding-16"><i class="fa fa-building fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>Work</h2>
                <div class="w3-container" style="background:antiquewhite; color:black">
                    <hr style="height: 0.5px;background:#69483a">
                    <ul>
                        <dt><b>UMKC Computer Science Club – 2020 – present</b></dt>
                            <dd>Founding member and executive board member</dd>
                        <br>
                        <dt><b>KC Chakra Competitive Dance Team – 2020 – present</b></dt>
                            <dd>Executive board member and manager</dd>
                        <br>
                        <dt><b>Kumon Math and Reading Center – 2014 – 2020</b></dt>
                            <dd>Lead primary tutor</dd>
                    </ul>
                    <hr style="height: 0.25px;background:#69483a">
                    <center><a href="#"><i class="mbtn fa fa-home fa-fw w3-large w3-text-brown"></i>
                        <span class="link" style="margin-top: -3px">Home</span>
                    </a></center>
                </div>
            </div>

            <br>

            <!-- End Right Column -->
        </div>

        <!-- End Grid -->
    </div>

    <!-- End Page Container -->
</div>

<footer class="w3-container w3-center w3-margin-top" style="background:#69483a">
    <p>
        <a href=""><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    </p>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
